> Placeholder file since git doesnt track empty directories

- place private and public ssh key in this directory and name as follows
  - jenkins_agent_key.pub (for public key)
  - jenkins_agent_key (for private key)